[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DB5CB01C4077C8D64E302CBED52A5803
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
